# kk

physics-simulation/: .gitignore  QUICK_START.md  README.md  mvnw  mvnw.cmd  pom.xml
physics-simulation/javafx-client/: pom.xml
physics-simulation/javafx-client/src/main/java/com/physics/client/: PhysicsClientApp.java
physics-simulation/postman/: Physics_Simulation_API.postman_collection.json
physics-simulation/src/main/java/com/physics/: PhysicsSimulationApplication.java
physics-simulation/src/main/java/com/physics/config/: AppConfig.java
physics-simulation/src/main/java/com/physics/controller/: ForceController.java  ObjectController.java  SceneController.java  SimulationController.java
physics-simulation/src/main/java/com/physics/dto/: ApiResponse.java  ApplyForceRequest.java  ApplyImpulseRequest.java  CreateObjectRequest.java  GravityRequest.java  SceneData.java  StepRequest.java  UpdateObjectRequest.java
physics-simulation/src/main/java/com/physics/engine/: Forces.java  PhysicsWorld.java
physics-simulation/src/main/java/com/physics/model/: AABBCollider.java  CircleBody.java  CircleCollider.java  Collider.java  PhysicsBody.java  RectangleBody.java  SquareBody.java  Vector2D.java
physics-simulation/src/main/java/com/physics/service/: ForceService.java  ObjectService.java  SceneService.java  SimulationService.java
physics-simulation/src/main/resources/: application.properties
